use alienfile;

plugin 'PkgConfig' => 'XInputSimulator';

share {

    plugin Download => (
        #url => 'http://github.com/a3f/XInputSimulator/archive/master.tar.gz'
        url => 'http://github.com/a3f/XInputSimulator/archive/Test-Alien-CPP-Problem.tar.gz'
    );

    plugin Extract => 'tar.gz';

    plugin 'Build::CMake';

    build [
        [ '%{cmake}', -G => '%{cmake_generator}', '-DWITH_PIC=ON',
          '-DCMAKE_INSTALL_PREFIX:PATH=%{.install.prefix}',
          '-DBUILD_MANUAL_TEST=OFF', 'XInputSimulator'],

        '%{cmake} --build .',
        '%{cmake} --build . --target install'
    ];

    plugin 'Gather::IsolateDynamic' => ();
};
