use alienfile;

plugin 'PkgConfig' => 'XInputSimulator';

share {
    plugin Download => (
        url => 'http://github.com/a3f/XInputSimulator/archive/pkg-config-to-share.tar.gz'
    );

    plugin Extract => 'tar.gz';

    plugin 'Build::CMake';

    build [
        [ '%{cmake}', -G => '%{cmake_generator}', '-DWITH_PIC=ON', '-DBUILD_MACOS_FATLIB=ON',
          '-DCMAKE_INSTALL_PREFIX:PATH=%{.install.prefix}',
          '-DBUILD_MANUAL_TEST=OFF', 'XInputSimulator'],

        '%{cmake} --build .',
        '%{cmake} --build . --target install'
    ];

    plugin 'Gather::IsolateDynamic' => ();
};
