name             = Alien-XInputSimulator
author           = Ahmad Fatoum <athreef@cpan.org>
license          = Perl_5
copyright_holder = Ahmad Fatoum
copyright_year   = 2017

[@Starter]

[Prereqs / ConfigureRequires]
Alien::cmake3 = 0.02
Alien::Build = 1.21

[Prereqs / TestRequires]
Test::Alien::CPP = 0.99

[AlienBuild]

[PodVersion]

[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root


[OurPkgVersion]

[MinimumPerlFast]

[MetaProvides::Package]

[GithubMeta]
issues  = 1
user    = athreef
[@Git]
[Git::Init]
[Git::NextVersion]
[ChangelogFromGit]

[TravisCI::StatusBadge]
vector = 1

;[Git::CommitBuild]
[Test::MinimumVersion]
max_target_perl = 5.8
;[Test::Perl::Critic]
;[Test::Version]
[Test::Compile]

[Test::NoTabs]
[Test::EOL]
